[tox]
envlist = django18

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mox
    nose
    django-nose

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=Comments setup.py test
    coveralls

